{
  "models": [
    {
      "id": "nefes",
      "name": "Nefes Flow Network",
      "file": "nefes.yaml"
    },
    {
      "id": "generic-network",
      "name": "Generic Network",
      "file": "generic-network.yaml"
    }
  ]
}
