{
  "models": [
    {
      "id": "generic-network",
      "name": "Generic Network",
      "file": "generic-network.yaml"
    },
    {
      "id": "acoustic-network",
      "name": "Acoustic Network",
      "file": "acoustic-network.yaml"
    },
    {
      "id": "cbn-flow-network",
      "name": "CBN Flow Network",
      "file": "cbn-flow-network.yaml"
    }
  ]
}
