{
  "comment": "Wheels the Python console installs, in order, on top of the base interpreter. Paths are relative to this file. Refresh with: npm run wheels -- <path-to-nefes-checkout>",
  "wheels": ["nefes-0.1.0-cp314-cp314-pyemscripten_2026_0_wasm32.whl"]
}
